OPENAI_API_KEY="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"
DB_NAME="embeddings.db"
EMBEDDING_MODEL="text-embedding-ada-002"
CHAT_MODEL="gpt-4o-mini"
DATA_PATH="/Users/mehdihm/Desktop/tomoro/src/data/train.json"

